# simple-springcloud-demo

./: pom.xml
springcloud-gateway-consul-suite/: pom.xml
springcloud-gateway-consul-suite/springcloud-gateway-service/: pom.xml
springcloud-gateway-consul-suite/springcloud-gateway-service/src/main/java/com/mimu/springcloud/consul/gateway/servcie/suite/: App.java  SpringCloudGatewayServiceApplication.java
springcloud-gateway-consul-suite/springcloud-gateway-service/src/main/resources/: application.yml  log4j2-spring.xml
springcloud-gateway-consul-suite/springcloud-gateway-service/src/test/java/com/mimu/springcloud/consul/gateway/servcie/suite/: AppTest.java
springcloud-gateway-consul-suite/springcloud-service-consumer/: pom.xml
springcloud-gateway-consul-suite/springcloud-service-consumer/src/main/java/com/mimu/springcloud/consul/service/consumer/: SpringCloudConsumerApplication.java
springcloud-gateway-consul-suite/springcloud-service-consumer/src/main/java/com/mimu/springcloud/consul/service/consumer/config/: ProjectApplicationConfig.java
springcloud-gateway-consul-suite/springcloud-service-consumer/src/main/java/com/mimu/springcloud/consul/service/consumer/controller/: SchoolController.java
springcloud-gateway-consul-suite/springcloud-service-consumer/src/main/java/com/mimu/springcloud/consul/service/consumer/model/: SchoolSchoolInfo.java
springcloud-gateway-consul-suite/springcloud-service-consumer/src/main/java/com/mimu/springcloud/consul/service/consumer/request/: SchoolRequest.java
springcloud-gateway-consul-suite/springcloud-service-consumer/src/main/java/com/mimu/springcloud/consul/service/consumer/service/: ISchoolInfoService.java  SchoolInfoServiceFallback.java  SchoolInfoServiceFallbackFactory.java
springcloud-gateway-consul-suite/springcloud-service-consumer/src/main/resources/: application.yml  log4j2-spring.xml
springcloud-gateway-consul-suite/springcloud-service-provider1/: pom.xml
springcloud-gateway-consul-suite/springcloud-service-provider1/src/main/java/com/mimu/springcloud/consul/service/provider1/: SpringcloudService1Application.java
springcloud-gateway-consul-suite/springcloud-service-provider1/src/main/java/com/mimu/springcloud/consul/service/provider1/controller/: SchoolController.java
springcloud-gateway-consul-suite/springcloud-service-provider1/src/main/java/com/mimu/springcloud/consul/service/provider1/model/: SchoolSchoolInfo.java
springcloud-gateway-consul-suite/springcloud-service-provider1/src/main/java/com/mimu/springcloud/consul/service/provider1/repository/: SchoolRepository.java
springcloud-gateway-consul-suite/springcloud-service-provider1/src/main/java/com/mimu/springcloud/consul/service/provider1/request/: SchoolRequest.java
springcloud-gateway-consul-suite/springcloud-service-provider1/src/main/java/com/mimu/springcloud/consul/service/provider1/service/: SchoolService.java
springcloud-gateway-consul-suite/springcloud-service-provider1/src/main/resources/: application.yml  log4j2-spring.xml
springcloud-gateway-consul-suite/springcloud-service-provider1/src/test/java/com/mimu/springcloud/consul/service/provider1/: AppTest.java
springcloud-gateway-consul-suite/springcloud-service-provider2/: pom.xml
springcloud-gateway-consul-suite/springcloud-service-provider2/src/main/java/com/mimu/springcloud/consul/service/provider2/: SpringcloudService2Application.java
springcloud-gateway-consul-suite/springcloud-service-provider2/src/main/java/com/mimu/springcloud/consul/service/provider2/controller/: SchoolController.java
springcloud-gateway-consul-suite/springcloud-service-provider2/src/main/java/com/mimu/springcloud/consul/service/provider2/model/: SchoolSchoolInfo.java
springcloud-gateway-consul-suite/springcloud-service-provider2/src/main/java/com/mimu/springcloud/consul/service/provider2/repository/: SchoolRepository.java
springcloud-gateway-consul-suite/springcloud-service-provider2/src/main/java/com/mimu/springcloud/consul/service/provider2/request/: SchoolRequest.java
springcloud-gateway-consul-suite/springcloud-service-provider2/src/main/java/com/mimu/springcloud/consul/service/provider2/service/: SchoolService.java
springcloud-gateway-consul-suite/springcloud-service-provider2/src/main/resources/: application.yml
springcloud-gateway-consul-suite/src/main/java/com/mimu/springcloud/consul/demo/: App.java
springcloud-microservice-consumer/: pom.xml
springcloud-microservice-consumer/src/main/java/com/mimu/springcloud/ms/consumer/: SpringCloudMSApplication.java
springcloud-microservice-consumer/src/main/java/com/mimu/springcloud/ms/consumer/config/: ProjectApplicationConfig.java
springcloud-microservice-consumer/src/main/java/com/mimu/springcloud/ms/consumer/controller/: SchoolController.java
springcloud-microservice-consumer/src/main/java/com/mimu/springcloud/ms/consumer/model/: SchoolSchoolInfo.java
springcloud-microservice-consumer/src/main/java/com/mimu/springcloud/ms/consumer/request/: SchoolRequest.java
springcloud-microservice-consumer/src/main/java/com/mimu/springcloud/ms/consumer/service/: ISchoolInfoService.java  SchoolInfoServiceFallback.java  SchoolInfoServiceFallbackFactory.java
springcloud-microservice-consumer/src/main/resources/: log4j2-spring.xml
springcloud-microservice-provider1/: pom.xml
springcloud-microservice-provider1/src/main/java/com/mimu/springcloud/ms/provider1/: SpringcloudMS1Application.java
springcloud-microservice-provider1/src/main/java/com/mimu/springcloud/ms/provider1/controller/: SchoolController.java
springcloud-microservice-provider1/src/main/java/com/mimu/springcloud/ms/provider1/model/: SchoolSchoolInfo.java
springcloud-microservice-provider1/src/main/resources/: application.yml  log4j2-spring.xml
springcloud-netflix-demo/: pom.xml
springcloud-netflix-demo/src/main/java/com/mimu/springcloud/netflix/demo/: App.java
springcloud-netflix-demo/src/test/java/com/mimu/springcloud/netflix/demo/: AppTest.java
springcloud-netflix-suite/: pom.xml
(+3 files in other folders)
